{
  "name": "buildcv-web",
  "version": "0.1.0",
  "private": true,
  "description": "BuildCv web client. A Next.js BFF in front of the BuildCv.Api /v1 contract.",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/a11y.spec.ts",
    "verify:image": "./scripts/verify-image.sh",
    "gen:types": "openapi-typescript openapi.json -o src/lib/api-schema.d.ts",
    "gen:types:check": "pnpm gen:types && git diff --exit-code -- src/lib/api-schema.d.ts",
    "contract:coverage": "node scripts/check-contract-coverage.mjs",
    "gen:api": "curl -fsS \"${BUILDCV_API_ORIGIN:-http://localhost:5062}/openapi/v1.json\" -o openapi.json && pnpm gen:types",
    "gen:api:check": "pnpm gen:api && git diff --exit-code -- openapi.json src/lib/api-schema.d.ts",
    "verify:deployment": "./scripts/verify-deployment.sh",
    "check:theme": "node scripts/check-theme-parity.mjs",
    "test:a11y:dark": "BUILDCV_THEME=dark playwright test e2e/a11y.spec.ts",
    "check:cookies": "node scripts/check-cookie-names.mjs"
  },
  "dependencies": {
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.66.0"
  }
}
